1) email send

//Util
2) get Current Date Time  // "2023-10-11 09:56:34"✅
3) Current  Time //"09:57:34"✅
4) Current Date // "2023-10-11"✅
5) Current Year //"2023"✅
6) Date Formatter // "11-12-2023" ---> "2023-12-11"✅

7a) Random Id Generator // length - 40 ,  parameter - (name) => name382754gfw6b✅
7b) unique order ID Generator // (prefix,last_id,suffix)=(Order,Order-00001,GH) => Order-00002-GH , ("Invoice-2023",undefined) => Invoice-2023-00001✅

8)Concatinate("123","we","dsf","asd") => 123wedsfasd , (123,"adf","-","::",'""',34,2,3) => 123adf-::""3423

//Upload
8)image upload --- > (image) => //save n folder {mohit123@345/profile_pic.png} =>  {mohit123@345/profile_pic.png}
9)file Upload ---> (file)

//BASICS -- SQL
10)read db => // to fetch any data from particular table => (table_name,fetch_details,comditions) => {flag:true,false,data:data}
11)write db (single entry) => //to write on a database => (table_name,details:{field_name:value})=>>{flag:true,false} 
12)run Query => used to run advanced queries
14)get Last field based on order of id => (table_name,field_name)=>last id


//ADVANCE --SQL
13)update db (table_name, {field_name:"new_value},{id:123,age:">12"}) = > {flag:true,false}
14)write db (multiple entry) => //to write on a database => (table_name,details:{field_name:value})=>>{flag:true,false} 
15)JOIN operations in sql 





